*** Variables ***
${browser}    chrome
${result_folder}    results
${error_css}    css.error-description    
${paging_count_css}    css:.paging .info .numero:nth-child(2)
${paging}    20
${paging_current_css}    css:.paging .paging-full .active
${page_assert_css}    css:.btn.icof.icon-search.ng-binding.ng-isolate-scope
${page_assert_text}    Upravit hledání
${page_error_css}    css:.status-text.ng-binding
${property_link_css}    css:.dir-property-list .property h2 .title
${property_link_attribute}    ng-href
${property_assert_css}    css:.property-title
${auction_type}    set_from_parameter
${realty}    set_from_parameter
${location}    set_from_parameter
${size}    set_from_parameter
${age}    set_from_parameter
${starttime}    set_from_parameter
${url}    set_from_config
${search_limit}    set_from_parameter
${search_type}    set_from_parameter
${variable_header}    set_from_config
${variables_tags_list}    set_from_config
 