*** Variables ***
${error_count}    0
${error_limit}    5
${custom_timestamp}    %Y%m%d_%H%M%S    
${timeout}    10 seconds
${result_folder}    results
${engine}    windows
${auctionplace}    set_from_parameter
${url}    set_from_config
${url_count_string}    set_from_config
${url_count_start}    set_from_config
${url_full_transform}    set_from_config
${error_css}    set_from_config    
${page_assert_css}    set_from_config
${page_assert_text}    set_from_config
${page_error_css}    set_from_config
${property_link_css}    set_from_config
${property_link_attribute}    set_from_config
${property_assert_css}    set_from_config
${property_pinned_css}    set_from_config
${auction_type}    set_from_parameter
${realty}    set_from_parameter
${location}    set_from_parameter
${size}    set_from_parameter
${age}    set_from_parameter
${starttime}    set_from_parameter
${search_string}    set_during_execution
${search_desc}    set_during_execution
${search_limit}    set_from_parameter
${search_type}    set_from_parameter
${variable_header}    set_from_config
${variables_tags_list}    set_from_config
${transformations_list}    set_from_config
${result_data}    set_during_execution    
 