*** Variables ***
${browser}    chrome
${error_css}    css.error-description    
${paging_count_css}    css:.paging .info .numero:nth-child(2)
${paging}    20
${paging_current_css}    css:.paging .paging-full .active
${property_link_css}    css:.dir-property-list .property h2 .title
${property_link_attribute}    ng-href
${property_assert_css}    css:.property-title
${auction_type}    set_from_parameter
${realty}    set_from_parameter
${location}    set_from_parameter
${size}    set_from_parameter
${starttime}    set_during_execution
${url}    set_from_config
${search_limit}    set_from_config
${variable_header}    set_from_config
${variables_tags_list}    set_from_config 